<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/main_loding"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/header"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:paddingTop="10dp"
           android:weightSum="3"
           android:layout_height="wrap_content">
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25dp"
               android:layout_weight="2"
               android:layout_marginLeft="20dp"
               android:textStyle="bold"
               android:text="@string/title"/>
       </LinearLayout>

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tabLayout"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:paddingLeft="20dp"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
   </LinearLayout>

    
</FrameLayout>